<project name = "paint" default = "">
    
    <property name = "src.dir" value = "src"/>
    <property name = "build.dir" value = "bin"/>
    <property name = "classes.dir" value = "${build.dir}/classes"/>
    <property name = "jar.dir" value = "${build.dir}/jar"/>
    <property name = "main-class" value = "edu.nyu.CanvasApp.CanvasApp"/>
    
	<!--
	     ==============================
	     target: clean
	     ==============================
	-->
    <target name="clean">
           <delete dir = "${build.dir}"/>
           <delete dir = "${testoutput.dir}"/>
    </target>
    
	
	<!--
	      ==============================
	      target: compile
	      ==============================
	-->
    <target name = "compile" depends="clean" >
           <mkdir dir = "bin/classes"/>
           <javac includeantruntime = "false" srcdir = "${src.dir}" destdir = "${classes.dir}"/> 
    	   <copy todir = "bin/classes/images">
    	        <fileset dir = "src/images"/>
    	   </copy> 
    </target>
    
    <!--
          ==============================
          target: jar
          ==============================
    -->
    <target name="jar" depends="compile">
           <mkdir dir="${jar.dir}"/>
           <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>
    
    <!--
          ==============================
          target: run
          ==============================
    -->
	<target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
                <classpath path="${jar.dir}/${ant.project.name}.jar" />
        </java>
    </target>
    
</project>
